# remap prefix to Control + a
set-option -g prefix C-a
set-option -g prefix2 C-b

# '0' is at the wrong end of the keyboard
set -g base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded."

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Dont give automatic names to windows
set-window-option -g automatic-rename off

# enable mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# toggle mouse mode with ^B m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

bind s \
    set -g synchronize-panes on\;\
    display 'Pane sync.: ON'

bind S \
    set -g synchronize-panes off\;\
    display 'Pane sync.: OFF'

bind b break-pane

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

set -g default-terminal screen-256color

set-window-option -g display-panes-time 1500

# Status Bar
set-option -g status-interval 1
set-option -g status-left ' [#S]  '
set-window-option -g status-left-fg white
set-window-option -g status-left-bg default

set-option -g status-right ' #H  %H:%M  %Y/%m/%d '
set-window-option -g status-right-fg white
set-window-option -g status-right-bg default

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour233 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# alignment settings
set-option -g status-justify centre

# default window title colors
set-window-option -g window-status-fg colour250 #base0
set-window-option -g window-status-bg colour235 #default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
